// app global css in SCSS form
#front-layout {
  overflow: hidden;
  .q-header {
    width: 100vw;
    padding: 0 30px 0 5%;
    .q-layout__shadow:after {
      box-shadow: none;
    }
    .logo {
      .q-btn {
        font-size: 30px;
        color:$accent;
      }
    }
    .q-btn::before {
      box-shadow: none;
      margin-right: 0.2rem;
    }
    .burger-icon {
      font-size: 20px;
      color:$accent;
    }
    .q-drawer {
      background-color: transparent;
      border:0;
      margin: 0 30px;
      color:$accent;
      div {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      .q-btn {
        margin-bottom: 20px;
      }
      .scroll {
        overflow: hidden;
      }
    }
  }
}
#front-main {
  flex-direction: column;
  .background {
    width: 100vw;
    height: calc(100vh - 80px);
    background: url('https://i.imgur.com/nS56Vn9.jpg') center/cover;
    background-position-x: calc(-300px + 10vw);
  }
  .toolbar {
    background-color: $secondary;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
      a {
        font-size: 1.2rem;
        width: 10%;
        text-decoration: none;
        color:black;
      }
  }
  #container-A {
    height: 100vh;
    h1 {
      text-align: center;
    }
  }
  #container-B {
    height: 100vh;
    text-align: center;
  }
}

#register {
  background-color: $secondary;
  height: 100vh;
  padding-top: 15vh;
  .contain {
    width: 90%;
    margin: auto;
    border: 5px solid $primary;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    position: relative;
    .logo {
      position: relative;
      display: flex;
      color:teal;
      span {
        font-size: calc(2rem + 1vw);
      }
      .q-icon {
        font-size: calc(2.8rem + 1vw);
      }
    }
    .col-12:nth-child(2) {
      position: relative;
      .text-h3 {
        text-align: center;
        padding-bottom: 2rem;
        color:$accent;
        font-size: calc(2rem + 1vw);
      }
      .q-btn {
        position: absolute;
        right:-5%;
        top:-4.5rem;
        color:$accent;
        font-size: 1.2rem;
        &::before {
          box-shadow: none;
        }
      }
    }
    .col-12:nth-child(3) {
      .btn-contain {
        padding-top: 2rem;
        display: flex;
        justify-content: space-around;
        .q-btn {
          width: 20%;
        }
      }
    }
  }
}

#login {
  background-color: $secondary;
  height: 100vh;
  padding-top: 20vh;
  .contain {
    width: 90%;
    margin: auto;
    border: 5px solid $primary;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    position: relative;
    .logo {
      position: relative;
      display: flex;
      color:teal;
      span {
        font-size: calc(2rem + 1vw);
      }
      .q-icon {
        font-size: calc(2.8rem + 1vw);
      }
    }
    .col-12:nth-child(2) {
      position: relative;
      .text-h3 {
        text-align: center;
        padding-bottom: 2rem;
        color:$accent;
        font-size: calc(2rem + 1vw);
      }
      .q-btn {
        position: absolute;
        right:-5%;
        top:-20%;
        color:$accent;
        font-size: 1.2rem;
        &::before {
          box-shadow: none;
        }
      }
    }
    .col-12:nth-child(3) {
      .btn-contain {
        padding-top: 2rem;
        display: flex;
        justify-content: space-around;
        .q-btn {
          width: 20%;
        }
      }
    }
  }
}

#setting {
  .q-header {
    .q-btn {
      &::before {
        box-shadow: none;
      }
    }
  }
}

#info {
  margin:auto;
  display: flex;
  justify-content: center;
  background-color: $secondary_7 ;
  .my-card {
    width: 60vw;
    font-size: 2.5rem;
    position: relative;
    .main-card {
      padding-top: 5rem;
      .name {
        text-align: center;
        padding: 1.5rem 0 0rem;
      }
      .q-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top:0%;
        left:50%;
        transform: translate(-50%,-50%);
        box-shadow: 5px 5px 10px rgb(154,179,176);
      }
      .info_main {
        font-size: 1.2rem;
        div {
          border-left: 10px solid $primary;
          margin-bottom:10px;
          padding-left: 10px;
        }
      }
    }
    .btn-card {
      display: flex;
      padding:0;
      .line {
        background-color: rgba(0, 0, 0, 0.12);
        width:100%;
        height: 1px;
      }
      .q-btn {
        width: 100%;
        margin:8px;
        font-size: 1rem;
        &:nth-child(2) {
          margin-left: 0;
        }
      }
    }
  }
}
.password-dialog {
  .q-card {
    width:70vw ;
    .password-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .password-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
    .password-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

.pic-dialog {
  .q-card {
    width:20vw ;
    .pic-title {
      background-color: $title;
      div {
        color:white;
        font-size: 1.3rem;
      }
    }
    .pic-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
    .pic-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}
#comment {
  height: calc(100vh - 50px);
  background-color: $secondary_7 ;
  .title {
    text-align: center;
    margin: 24px auto 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .q-card {
    margin: 24px auto;
    border: 5px solid $primary;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    .comment-main {
      width: 70%;
      display: flex;
      position: relative;
      .line {
        width: 5px;
        background-color: rgba(0, 0, 0, 0.12);
        margin-right: 10px;
        display: none;
      }
      .comment-avatar {
        .q-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: absolute;
          left:-9%;
          top:-30%;
        }
      }
      .message {
        width: 100%;
      }
    }
    .q-card__actions {
      padding:0;
      .q-form {
        width: 100%;
        height: 100%;
        .comment-btn {
          height: 100%;
          padding:0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .q-btn {
            height: 50%;
            &::before {
              box-shadow: none;
            }
            &:nth-child(2) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

#appointment {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
      &:nth-child(8) {
        text-align: center;
      }
    }
    tr td:nth-child(1) {
      width: 10%;
    }
    tr td:nth-child(2) {
      width: 15%;
    }
    tr td:nth-child(3) {
      width: 15%;
    }
    tr td:nth-child(4) {
      width: 15%;
    }
    tr td:nth-child(5) {
      width: 15%;
    }
    tr td:nth-child(6) {
      width: 10%;
    }
    tr td:nth-child(7) {
      width: 10%;
    }
    tr td:nth-child(8) {
      text-align: center;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.appointment-dialog {
  .q-card {
    width:70vw ;
    .appointment-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .appointment-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
    .appointment-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

.deleteAppointment-dialog {
  .q-card {
    width:20vw ;
    .deleteAppointment-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .deleteAppointment-btn {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#question {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .add {
    margin: 0 0 24px 0;
    background-color: $title;
    color:white;
  }
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
    }
    tr td:nth-child(1) {
      width: 10%;
    }
    tr td:nth-child(2) {
      width: 20%;
    }
    tr td:nth-child(3) {
      width: 20%;
    }
    tr td:nth-child(4) {
      width: 60%;
      white-space:normal;
    }
    tr td:nth-child(5) {
      width: 10%;
      text-align: center;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

#work {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
      &:nth-child(8) {
        text-align: center;
      }
    }
    tr td:nth-child(1) {
      width: 10%;
    }
    tr td:nth-child(2) {
      width: 10%;
    }
    tr td:nth-child(3) {
      width: 10%;
    }
    tr td:nth-child(4) {
      width: 15%;
    }
    tr td:nth-child(5) {
      width: 10%;
    }
    tr td:nth-child(6) {
      width: 10%;
    }
    tr td:nth-child(7) {
      width: 10%;
    }
    tr td:nth-child(8) {
      width: 10%;
      text-align: center;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.work-dialog {
  .q-card {
    width:20vw ;
    .work-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .work-btn {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#feedback {
  height: calc(100vh - 50px);
  background-color: $secondary_7 ;
  .title {
    text-align: center;
    margin: 24px auto 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .q-card {
    margin: 24px auto;
    border: 5px solid $primary;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    .feedback-main {
      width: 70%;
      display: flex;
      position: relative;
      .line {
        width: 5px;
        background-color: rgba(0, 0, 0, 0.12);
        margin-right: 10px;
        display: none;
      }
      .feedback-avatar {
        .q-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: absolute;
          left:-9%;
          top:-30%;
        }
      }
      .message {
        width: 100%;
      }
    }
  }
}

#setting {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
      &:nth-child(8) {
        text-align: center;
      }
    }
    tr td:nth-child(1) {
      width: 15%;
    }
    tr td:nth-child(2) {
      width: 15%;
    }
    tr td:nth-child(3) {
      width: 20%;
    }
    tr td:nth-child(4) {
      width: 15%;
    }
    tr td:nth-child(5) {
      width: 10%;
    }
    tr td:nth-child(6) {
      width: 15%;
    }
    tr td:nth-child(7) {
      text-align: center;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.setting-dialog {
  .q-card {
    width:70vw ;
    .setting-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .setting-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .q-file {
        margin-top: 10px;
      }
    }
    .setting-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#partner {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .add {
    margin: 0 0 24px 0;
    background-color: $title;
    color:white;
  }
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
    }
    tr td:nth-child(1) {
      width: 10%;
    }
    tr td:nth-child(2) {
      width: 10%;
    }
    tr td:nth-child(3) {
      width: 20%;
    }
    tr td:nth-child(4) {
      width: 10%;
    }
    tr td:nth-child(5) {
      width: 10%;
    }
    tr td:nth-child(6) {
      width: 15%;
    }
    tr td:nth-child(7) {
      width: 15%;
      text-align: center;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.partner-dialog {
  .q-card {
    width:70vw ;
    .partner-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .partner-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .q-file {
        margin-top: 10px;
      }
    }
    .partner-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#appointment-manage {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
    }
    tr td:nth-child(1) {
      width: 15%;
    }
    tr td:nth-child(2) {
      width: 10%;
    }
    tr td:nth-child(3) {
      width: 10%;
    }
    tr td:nth-child(4) {
      width: 15%;
    }
    tr td:nth-child(5) {
      width: 10%;
    }
    tr td:nth-child(6) {
      width: 10%;
    }
    tr td:nth-child(7) {
      width: 15%;
    }
    tr td:nth-child(8) {
      width: 10%;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
    .disabled {
      cursor:auto;
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.appointmentManage-dialog {
  .q-card {
    width:70vw ;
    .appointmentManage-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .appointmentManage-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .q-file {
        margin-top: 10px;
      }
    }
    .appointmentManage-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

.appointmentDelete-dialog {
  .q-card {
    width:20vw ;
    .appointmentDelete-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .appointmentDelete-btn {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#pageMessageManage {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .add {
    margin: 0 0 24px 0;
    background-color: $title;
    color:white;
  }
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
    }
    tr td:nth-child(1) {
      width: 15%;
    }
    tr td:nth-child(2) {
      width: 15%;
    }
    tr td:nth-child(3) {
      width: 60%;
    }
    tr td:nth-child(4) {
      width: 10%;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

.pageMessageManage-dialog {
  .q-card {
    width:70vw ;
    .pageMessageManage-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .pageMessageManage-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .q-file {
        margin-top: 10px;
      }
    }
    .pageMessageManage-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

.pageMessageDelete-dialog {
  .q-card {
    width:20vw ;
    .pageMessageDelete-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .pageMessageDelete-btn {
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

.partner-dialog {
  .q-card {
    width:70vw ;
    .partner-title {
      background-color: $title;
      div {
        font-size: 1.3rem;
        color:white;
      }
    }
    .partner-main {
      .col {
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .q-file {
        margin-top: 10px;
      }
    }
    .partner-btn {
      padding-top: 0;
      display: flex;
      justify-content: space-evenly;
      .q-btn {
        width: 100px;
      }
    }
  }
}

#question-manage {
  height: calc(100vh - 50px);
  background-color: $secondary_7;
  .q-table__top {
    background-color: $title;
    color:white;
    .q-table__title {
      font-weight: bold;
    }
  }
  .q-table {
    th {
      font-weight: bold;
      font-size: 1rem;
      color:$accent;
      &:nth-child(1) {
        text-align: center;
      }
    }
    tr td:nth-child(1) {
      width: 5%;
      text-align: center;
    }
    tr td:nth-child(2) {
      width: 10%;
    }
    tr td:nth-child(3) {
      width: 10%;
    }
    tr td:nth-child(4) {
      width: 10%;
    }
    tr td:nth-child(5) {
      width: 50%;
    }
    .q-btn {
      color:$accent;
      &::before {
        box-shadow: none;
      }
    }
  }
  .q-pagination {
    margin:24px 24px 24px 0;
    .q-btn {
      width: 50px;
      height: 50px;
    }
  }
}

@media (min-width: $breakpoint-sm-min) {
  #register {
    .contain {
      width: 70%;
      .logo {
        left:-5px;
        top:-5px;
      }
      .col-12:nth-child(2) {
        .q-btn {
          top:calc(-5rem - 0.3vw)
        }
      }
    }
  }

  #login {
    .contain {
      width: 70%;
      .logo {
        left:-5px;
        top:-5px;
      }
    }
  }

  #info {
    .my-card {
      .main-card {
        .q-img {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
  
  #comment {
    .q-card {
      margin: 24px auto 24px;
      max-width: 1000px;
      .comment-main {
        .line {
          display: block;
        }
        .comment-avatar {
          .q-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top:0%;
            left:-5%;
          }
        }
      }
    }
  }

  #feedback {
    .q-card {
      margin: 24px auto 24px;
      max-width: 1000px;
      .feedback-main {
        .line {
          display: block;
        }
        .feedback-avatar {
          .q-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top:0%;
            left:-5%;
          }
        }
      }
    }
  }
}

@media (min-width: $breakpoint-md-min) {
  #register {
    .contain {
      width: 50%;
      .logo {
        left:-10px;
        top:-10px;
      }
      .col-12:nth-child(2) {
        .q-btn {
          top:calc(-5.5rem - 0.3vw)
        }
      }
    }
  }

  #login {
    .contain {
      width: 50%;
      .logo {
        left:-10px;
        top:-10px;
      }
    }
  }

  #info {
    .my-card {
      .main-card {
        margin-top: 3rem;
        padding-top: 0;
        .q-img {
          left:25%;
          top:30%;
        }
        .name {
          font-size: 2.5rem;
          position: absolute;
          left:17%;
          bottom:20%;
        }
        .info_main {
          font-size: 1.4rem;
          padding-left: 30vw;
        }
      }
      .btn-card {
        .q-btn {
          font-size: 1.2rem;
        }
      }
    }
  }
  #comment {
    .q-card {
      max-width: 1000px;
      .comment-main {
        .line {
          display: block;
        }
        .comment-avatar {
          .q-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top:0%;
            left:-5%;
          }
        }
      }
    }
  }

  #feedback {
    .q-card {
      max-width: 1000px;
      .feedback-main {
        .line {
          display: block;
        }
        .feedback-avatar {
          .q-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top:0%;
            left:-5%;
          }
        }
      }
    }
  }
}

@media (min-width: $breakpoint-lg-min) {
  #register {
    .contain {
      width: 40%;
      .logo {
        left:-20px;
        top:-20px;
      }
      .col-12:nth-child(2) {
        .q-btn {
          top:calc(-6.3rem - 0.7vw);
        }
      }
    }
  }

  #login {
    .contain {
      width: 40%;
      .logo {
        left:-20px;
        top:-20px;
      }
    }
  }
  #info {
    .my-card {
      width: 50vw;
      .main-card {
        .q-img {
          width: 300px;
          height: 300px;
          top:40%;
        }
        .name {
          bottom: 8%;
          left:19%;
        }
        .info_main {
          padding-left: 25vw;
        }
      }
    }
  }
}